references.bib (before)
@inproceedings{Carrigy:2010:DEP:1868914.1868929,
 author = {Carrigy, Tara and Naliuka, Katsiaryna and Paterson, Natasa and Haahr, Mads},
 title = {Design and Evaluation of Player Experience of a Location-based Mobile Game},
 booktitle = {Proceedings of the 6th Nordic Conference on Human-Computer Interaction: Extending Boundaries},
 series = {NordiCHI '10},
 year = {2010},
 isbn = {978-1-60558-934-3},
 location = {Reykjavik, Iceland},
 pages = {92--101},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1868914.1868929},
 doi = {10.1145/1868914.1868929},
 acmid = {1868929},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {engagement, immersion, location-based mobile gaming},
}

@INPROCEEDINGS{HideAndSeek, 
author={Eguma, H. and Izumi, T. and Nakatani, Y.}, 
booktitle={Technologies and Applications of Artificial Intelligence (TAAI), 2013 Conference on}, 
title={A Tourist Navigation System in Which a Historical Character Guides to Related Spots by Hide-and-Seek}, 
year={2013}, 
month={Dec}, 
pages={337-342}, 
keywords={Global Positioning System;augmented reality;cartography;travel industry;CG characters;GPS;augmented reality technology;global positioning system;hide-and-seek;historical character guides;information acquisition;sightseeing navigation systems;sightseeing spots;tourist navigation system;Cameras;Cities and towns;Educational institutions;Industries;Limiting;Navigation;Photography;augmented reality;hide-and-seek;rediscovery;tourists navigation}, 
doi={10.1109/TAAI.2013.73},}

@article {JCAL:JCAL316,
author = {Huizenga, J. and Admiraal, W. and Akkerman, S. and Dam, G. ten},
title = {Mobile game-based learning in secondary education: engagement, motivation and learning in a mobile city game},
journal = {Journal of Computer Assisted Learning},
volume = {25},
number = {4},
publisher = {Blackwell Publishing Ltd},
issn = {1365-2729},
url = {http://dx.doi.org/10.1111/j.1365-2729.2009.00316.x},
doi = {10.1111/j.1365-2729.2009.00316.x},
pages = {332--344},
keywords = {engagement, game-based learning, learning effects, location-based technology, mobile History game, motivation},
year = {2009},
}

@inproceedings{StoryTrek,
 author = {Khaled, Rilla and Barr, Pippin and Greenspan, Brian and Biddle, Robert and Vist, Elise},
 title = {StoryTrek: Experiencing Stories in the Real World},
 booktitle = {Proceedings of the 15th International Academic MindTrek Conference: Envisioning Future Media Environments},
 series = {MindTrek '11},
 year = {2011},
 isbn = {978-1-4503-0816-8},
 location = {Tampere, Finland},
 pages = {125--132},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2181037.2181058},
 doi = {10.1145/2181037.2181058},
 acmid = {2181058},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {experience design, hypernarrative, locative media, story-telling},
} 

@article{TheoreticalAndMethod,
 author = {Diamantaki, Katerina and Rizopoulos, Charalampos and Charitos, Dimitris and Tsianos, Nikos},
 title = {Theoretical and Methodological Implications of Designing and Implementing Multiuser Location-based Games},
 journal = {Personal Ubiquitous Comput.},
 issue_date = {January   2011},
 volume = {15},
 number = {1},
 month = jan,
 year = {2011},
 issn = {1617-4909},
 pages = {37--49},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/s00779-010-0304-x},
 doi = {10.1007/s00779-010-0304-x},
 acmid = {1937846},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
 keywords = {Hybrid environments, Location-based games, Locative media, Mediated communication, Social interaction},
}

@inproceedings{GamingTourism,
 author = {Ballagas, Rafael and Kuntze, Andr{\'e} and Walz, Steffen P.},
 title = {Gaming Tourism: Lessons from Evaluating REXplorer, a Pervasive Game for Tourists},
 booktitle = {Proceedings of the 6th International Conference on Pervasive Computing},
 series = {Pervasive '08},
 year = {2008},
 isbn = {978-3-540-79575-9},
 location = {Sydney, Australia},
 pages = {244--261},
 numpages = {18},
 url = {http://dx.doi.org/10.1007/978-3-540-79576-6_15},
 doi = {10.1007/978-3-540-79576-6_15},
 acmid = {1532220},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inbook{DesigningMobileARI,
title = "Designing Mobile Augmented Reality interfaces for locative games and playful experiences",
keywords = "Mobile Phone, Augmented reality, Navigation signal simulator , design",
publisher = "Digital Games Research Association - DiGRA",
author = "Dan Burnett and Paul Coulton and Emma Murphy and Nicholas Race",
year = "2014",
booktitle = "Proceedings of Digital Games Research Conference 2014",
}

@article{InterdisciplinaryCriticism,
title = "Interdisciplinary criticism: analysing the experience of riot! a location-sensitive digital narrative",
author = "M Blythe and J Reid and P Wright and E Geelhoed",
year = "2006",
doi = "10.1080/01449290500331131",
volume = "25",
number = "2",
pages = "127--139",
journal = "Behaviour and Information Technology",
issn = "0144-929X",
}

@inproceedings{Savannah,
author = {S. Benford},
title = {{Savannah: Designing a Location Based Game Simulating Lion Behaviour}},
booktitle = {Advances in Computer Entertainment Technology},
year = {2004},
masid = {3707504}
}

@inproceedings{AugmentingAudioMessages,
 author = {Chittaro, Luca and Burigat, Stefano},
 title = {Augmenting Audio Messages with Visual Directions in Mobile Guides: An Evaluation of Three Approaches},
 booktitle = {Proceedings of the 7th International Conference on Human Computer Interaction with Mobile Devices \&Amp; Services},
 series = {MobileHCI '05},
 year = {2005},
 isbn = {1-59593-089-2},
 location = {Salzburg, Austria},
 pages = {107--114},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1085777.1085795},
 doi = {10.1145/1085777.1085795},
 acmid = {1085795},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evaluation, mobile guides, navigation aids},
} 

@inproceedings{MobileTechnologies,
  added-at = {2012-01-04T00:00:00.000+0100},
  author = {Epstein, Michael and Vergani, Silvia},
  biburl = {http://www.bibsonomy.org/bibtex/253cba4f45c008009c549e66d962467a6/dblp},
  booktitle = {AMCIS},
  crossref = {conf/amcis/2006},
  editor = {Rodríguez-Abitia, Guillermo and B., Ignacio Ania},
  ee = {http://aisel.aisnet.org/amcis2006/178},
  interhash = {d3092612cc45ad46a2986727aec338d2},
  intrahash = {53cba4f45c008009c549e66d962467a6},
  keywords = {dblp},
  pages = 178,
  publisher = {Association for Information Systems},
  timestamp = {2012-01-05T11:33:11.000+0100},
  title = {Mobile Technologies and Creative Tourism : The History Unwired Pilot Project in Venice Italy.},
  url = {http://dblp.uni-trier.de/db/conf/amcis/amcis2006.html#EpsteinV06},
  year = 2006
}

@inproceedings{LostLab,
 author = {Kuikkaniemi, Kai and Lucero, Andr{\'e}s and Orso, Valeria and Jacucci, Giulio and Turpeinen, Marko},
 title = {Lost Lab of Professor Millennium: Creating a Pervasive Adventure with Augmented Reality-based Guidance},
 booktitle = {Proceedings of the 11th Conference on Advances in Computer Entertainment Technology},
 series = {ACE '14},
 year = {2014},
 isbn = {978-1-4503-2945-3},
 location = {Funchal, Portugal},
 pages = {1:1--1:10},
 articleno = {1},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2663806.2663844},
 doi = {10.1145/2663806.2663844},
 acmid = {2663844},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{narrativeDef,
 author = {Toolan, M.},
 title = {Narrative: Linguistic and Structural Theories},
 booktitle = {Encyclopedia of Language and Linguistics},
 year = {2006},
 isbn = {9780080442990},
 pages = {459--473},
 doi = {10.1016/B0-08-044854-2/00528-9},
 publisher = {Elsevier Science},
} 

@inproceedings{Grimaldi,
 author = {Grimaldi, Silvia and Fokkinga, Steven and Ocnarescu, Ioana},
 title = {Narratives in Design: A Study of the Types, Applications and Functions of Narratives in Design Practice},
 booktitle = {Proceedings of the 6th International Conference on Designing Pleasurable Products and Interfaces},
 series = {DPPI '13},
 year = {2013},
 isbn = {978-1-4503-2192-1},
 location = {Newcastle upon Tyne, United Kingdom},
 pages = {201--210},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2513506.2513528},
 doi = {10.1145/2513506.2513528},
 acmid = {2513528},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {design process, experience design, narrative theory, narratives},
} 


@article{ethics,
  title = {{Social Impacts of Computing: Codes of Professional Ethics}},
  author = {Ronald E. Anderson},
  doi = "10.1177/089443939201000402",
  journal = "Social Science Computer Review December",
  year = 1992,
  volume = 10,
  number = 4,
  pages = "453-469"
}

@misc{acm_categories,
  key = "association",
  title = {{How to Classify Works Using ACM's Computing Classification System}},
  note = {\url{http://www.acm.org/class/how_to_use.html}},
},

@inproceedings{Klemmer:2002:WSC:503376.503378,
 author = {Klemmer, Scott R. and Thomsen, Michael and Phelps-Goodman, Ethan and Lee, Robert and Landay, James A.},
 title = {Where do web sites come from?: capturing and interacting with design history},
 booktitle = {Proc. CHI 2002},
 year = {2002},
 pages = {1--8},
 publisher = {ACM Press},
} 

@inproceedings{Mather:2000:MUT,
  title = {Making up titles for conference papers},
  author = {Mather, B. D.},
  booktitle = {Ext. Abstracts CHI 2000},
  year = 2000,
  publisher = "ACM Press",
  pages = "1-2",
}

@book{Schwartz:1995:GBF,
  title = {{Guidelines for Bias-Free Writing}},
  author = {Schwartz, Marilyn},
  publisher = {Indiana University Press},
  location = {Bloomington, IN, USA},
  year = 1995,
}

@inproceedings{Zellweger:2001:FAO:504216.504224,
 author = {Zellweger, Polle T. and Bouvin, Niels Olof and Jeh{\o}j, Henning and Mackinlay, Jock D.},
 title = {Fluid annotations in an open world},
 booktitle = {Proc. Hypertext 2001},
 year = {2001},
 pages = {9--18},
 publisher = {ACM Press},
} 

@book{RulesofPlay,
  title = {{Rules of Play}},
  author = {Salen, Katie and Zimmerman, Eric},
  publisher = {The MIT Press},
  location = {Cambridge, Massachusetts},
  year = 2004,
}

@article{LBG_Review,
  title = {{A Review of Mobile Location-based Games for Learning across Physical and Virtual Spaces}},
  author = {Avouris, Nikolaos and Yiannoutsou, Nikoleta},
  doi = "",
  journal = "Journal of Universal Computer Science",
  year = 2012,
  volume = 18,
  number = 15,
  pages = "2120-2142"
  }

  @book{RealityIsBroken,
  title = {{Reality is Broken}},
  author = {McGonigal, Jane},
  publisher = {Jonathan Cape},
  location = {London, England},
  year = 2009,
  }

  @book{grasshopper,
  title = {{The Grasshopper: Games, Life and Utopia}},
  author = {Suits, Bernard},
  publisher = {Broadview Press},
  location = {Peterborough, Canada},
  year = 2005,
}

references.bib (after)
@book{ryanavatars,
  title={Avatars of Story},
  author={Ryan, M.L.},
  isbn={9781452908786},
  url={https://books.google.dk/books?id=dzX3n66QRiEC},
  publisher={U of Minnesota Press}
}

@article{larsen2014tourist,
  title={The tourist gaze and “Family Treasure Trails” in museums},
  author={Larsen, Jonas and Svabo, Connie},
  journal={Tourist Studies},
  pages={1468797614532178},
  year={2014},
  publisher={SAGE Publications}
}

@techreport{Lynge,
     title = {{Monsters Eat Art: The Effect of Agent Behavior on Children's Engagement and Experience of Museum Exploration Games}},
     author = {Martin Lynge Jensen},
     group = {MTA141042},
     year = {2013-2014},
     institution = {Aalborg University, Department of Architecture, Design and Mediatechnology},
     month = {06},
}

@inproceedings{Carrigy:2010:DEP:1868914.1868929,
 author = {Carrigy, Tara and Naliuka, Katsiaryna and Paterson, Natasa and Haahr, Mads},
 title = {Design and Evaluation of Player Experience of a Location-based Mobile Game},
 booktitle = {Proceedings of the 6th Nordic Conference on Human-Computer Interaction: Extending Boundaries},
 series = {NordiCHI '10},
 year = {2010},
 isbn = {978-1-60558-934-3},
 location = {Reykjavik, Iceland},
 pages = {92--101},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1868914.1868929},
 doi = {10.1145/1868914.1868929},
 acmid = {1868929},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {engagement, immersion, location-based mobile gaming},
}

@INPROCEEDINGS{HideAndSeek, 
author={Eguma, H. and Izumi, T. and Nakatani, Y.}, 
booktitle={Technologies and Applications of Artificial Intelligence (TAAI), 2013 Conference on}, 
title={A Tourist Navigation System in Which a Historical Character Guides to Related Spots by Hide-and-Seek}, 
year={2013}, 
month={Dec}, 
pages={337-342}, 
keywords={Global Positioning System;augmented reality;cartography;travel industry;CG characters;GPS;augmented reality technology;global positioning system;hide-and-seek;historical character guides;information acquisition;sightseeing navigation systems;sightseeing spots;tourist navigation system;Cameras;Cities and towns;Educational institutions;Industries;Limiting;Navigation;Photography;augmented reality;hide-and-seek;rediscovery;tourists navigation}, 
doi={10.1109/TAAI.2013.73},}

@article {JCAL:JCAL316,
author = {Huizenga, J. and Admiraal, W. and Akkerman, S. and Dam, G. ten},
title = {Mobile game-based learning in secondary education: engagement, motivation and learning in a mobile city game},
journal = {Journal of Computer Assisted Learning},
volume = {25},
number = {4},
publisher = {Blackwell Publishing Ltd},
issn = {1365-2729},
url = {http://dx.doi.org/10.1111/j.1365-2729.2009.00316.x},
doi = {10.1111/j.1365-2729.2009.00316.x},
pages = {332--344},
keywords = {engagement, game-based learning, learning effects, location-based technology, mobile History game, motivation},
year = {2009},
}

@inproceedings{StoryTrek,
 author = {Khaled, Rilla and Barr, Pippin and Greenspan, Brian and Biddle, Robert and Vist, Elise},
 title = {StoryTrek: Experiencing Stories in the Real World},
 booktitle = {Proceedings of the 15th International Academic MindTrek Conference: Envisioning Future Media Environments},
 series = {MindTrek '11},
 year = {2011},
 isbn = {978-1-4503-0816-8},
 location = {Tampere, Finland},
 pages = {125--132},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2181037.2181058},
 doi = {10.1145/2181037.2181058},
 acmid = {2181058},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {experience design, hypernarrative, locative media, story-telling},
} 

@article{TheoreticalAndMethod,
 author = {Diamantaki, Katerina and Rizopoulos, Charalampos and Charitos, Dimitris and Tsianos, Nikos},
 title = {Theoretical and Methodological Implications of Designing and Implementing Multiuser Location-based Games},
 journal = {Personal Ubiquitous Comput.},
 issue_date = {January   2011},
 volume = {15},
 number = {1},
 month = jan,
 year = {2011},
 issn = {1617-4909},
 pages = {37--49},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/s00779-010-0304-x},
 doi = {10.1007/s00779-010-0304-x},
 acmid = {1937846},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
 keywords = {Hybrid environments, Location-based games, Locative media, Mediated communication, Social interaction},
}

@inproceedings{GamingTourism,
 author = {Ballagas, Rafael and Kuntze, Andr{\'e} and Walz, Steffen P.},
 title = {Gaming Tourism: Lessons from Evaluating REXplorer, a Pervasive Game for Tourists},
 booktitle = {Proceedings of the 6th International Conference on Pervasive Computing},
 series = {Pervasive '08},
 year = {2008},
 isbn = {978-3-540-79575-9},
 location = {Sydney, Australia},
 pages = {244--261},
 numpages = {18},
 url = {http://dx.doi.org/10.1007/978-3-540-79576-6_15},
 doi = {10.1007/978-3-540-79576-6_15},
 acmid = {1532220},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inbook{DesigningMobileARI,
title = "Designing Mobile Augmented Reality interfaces for locative games and playful experiences",
keywords = "Mobile Phone, Augmented reality, Navigation signal simulator , design",
publisher = "Digital Games Research Association - DiGRA",
author = "Dan Burnett and Paul Coulton and Emma Murphy and Nicholas Race",
year = "2014",
booktitle = "Proceedings of Digital Games Research Conference 2014",
}

@article{InterdisciplinaryCriticism,
title = "Interdisciplinary criticism: analysing the experience of riot! a location-sensitive digital narrative",
author = "M Blythe and J Reid and P Wright and E Geelhoed",
year = "2006",
doi = "10.1080/01449290500331131",
volume = "25",
number = "2",
pages = "127--139",
journal = "Behaviour and Information Technology",
issn = "0144-929X",
}

@inproceedings{Savannah,
author = {S. Benford},
title = {{Savannah: Designing a Location Based Game Simulating Lion Behaviour}},
booktitle = {Advances in Computer Entertainment Technology},
year = {2004},
masid = {3707504}
}

@inproceedings{AugmentingAudioMessages,
 author = {Chittaro, Luca and Burigat, Stefano},
 title = {Augmenting Audio Messages with Visual Directions in Mobile Guides: An Evaluation of Three Approaches},
 booktitle = {Proceedings of the 7th International Conference on Human Computer Interaction with Mobile Devices \&Amp; Services},
 series = {MobileHCI '05},
 year = {2005},
 isbn = {1-59593-089-2},
 location = {Salzburg, Austria},
 pages = {107--114},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1085777.1085795},
 doi = {10.1145/1085777.1085795},
 acmid = {1085795},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evaluation, mobile guides, navigation aids},
} 

@inproceedings{MobileTechnologies,
  added-at = {2012-01-04T00:00:00.000+0100},
  author = {Epstein, Michael and Vergani, Silvia},
  biburl = {http://www.bibsonomy.org/bibtex/253cba4f45c008009c549e66d962467a6/dblp},
  booktitle = {AMCIS},
  crossref = {conf/amcis/2006},
  editor = {Rodríguez-Abitia, Guillermo and B., Ignacio Ania},
  ee = {http://aisel.aisnet.org/amcis2006/178},
  interhash = {d3092612cc45ad46a2986727aec338d2},
  intrahash = {53cba4f45c008009c549e66d962467a6},
  keywords = {dblp},
  pages = 178,
  publisher = {Association for Information Systems},
  timestamp = {2012-01-05T11:33:11.000+0100},
  title = {Mobile Technologies and Creative Tourism : The History Unwired Pilot Project in Venice Italy.},
  url = {http://dblp.uni-trier.de/db/conf/amcis/amcis2006.html#EpsteinV06},
  year = 2006
}

@inproceedings{LostLab,
 author = {Kuikkaniemi, Kai and Lucero, Andr{\'e}s and Orso, Valeria and Jacucci, Giulio and Turpeinen, Marko},
 title = {Lost Lab of Professor Millennium: Creating a Pervasive Adventure with Augmented Reality-based Guidance},
 booktitle = {Proceedings of the 11th Conference on Advances in Computer Entertainment Technology},
 series = {ACE '14},
 year = {2014},
 isbn = {978-1-4503-2945-3},
 location = {Funchal, Portugal},
 pages = {1:1--1:10},
 articleno = {1},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2663806.2663844},
 doi = {10.1145/2663806.2663844},
 acmid = {2663844},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{narrativeDef,
 author = {Toolan, M.},
 title = {Narrative: Linguistic and Structural Theories},
 booktitle = {Encyclopedia of Language and Linguistics},
 year = {2006},
 isbn = {9780080442990},
 pages = {459--473},
 doi = {10.1016/B0-08-044854-2/00528-9},
 publisher = {Elsevier Science},
} 

@inproceedings{Grimaldi,
 author = {Grimaldi, Silvia and Fokkinga, Steven and Ocnarescu, Ioana},
 title = {Narratives in Design: A Study of the Types, Applications and Functions of Narratives in Design Practice},
 booktitle = {Proceedings of the 6th International Conference on Designing Pleasurable Products and Interfaces},
 series = {DPPI '13},
 year = {2013},
 isbn = {978-1-4503-2192-1},
 location = {Newcastle upon Tyne, United Kingdom},
 pages = {201--210},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2513506.2513528},
 doi = {10.1145/2513506.2513528},
 acmid = {2513528},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {design process, experience design, narrative theory, narratives},
} 


@article{ethics,
  title = {{Social Impacts of Computing: Codes of Professional Ethics}},
  author = {Ronald E. Anderson},
  doi = "10.1177/089443939201000402",
  journal = "Social Science Computer Review December",
  year = 1992,
  volume = 10,
  number = 4,
  pages = "453-469"
}

@misc{acm_categories,
  key = "association",
  title = {{How to Classify Works Using ACM's Computing Classification System}},
  note = {\url{http://www.acm.org/class/how_to_use.html}},
},

@inproceedings{Klemmer:2002:WSC:503376.503378,
 author = {Klemmer, Scott R. and Thomsen, Michael and Phelps-Goodman, Ethan and Lee, Robert and Landay, James A.},
 title = {Where do web sites come from?: capturing and interacting with design history},
 booktitle = {Proc. CHI 2002},
 year = {2002},
 pages = {1--8},
 publisher = {ACM Press},
} 

@inproceedings{Mather:2000:MUT,
  title = {Making up titles for conference papers},
  author = {Mather, B. D.},
  booktitle = {Ext. Abstracts CHI 2000},
  year = 2000,
  publisher = "ACM Press",
  pages = "1-2",
}

@book{Schwartz:1995:GBF,
  title = {{Guidelines for Bias-Free Writing}},
  author = {Schwartz, Marilyn},
  publisher = {Indiana University Press},
  location = {Bloomington, IN, USA},
  year = 1995,
}

@inproceedings{Zellweger:2001:FAO:504216.504224,
 author = {Zellweger, Polle T. and Bouvin, Niels Olof and Jeh{\o}j, Henning and Mackinlay, Jock D.},
 title = {Fluid annotations in an open world},
 booktitle = {Proc. Hypertext 2001},
 year = {2001},
 pages = {9--18},
 publisher = {ACM Press},
} 

@book{RulesofPlay,
  title = {{Rules of Play}},
  author = {Salen, Katie and Zimmerman, Eric},
  publisher = {The MIT Press},
  location = {Cambridge, Massachusetts},
  year = 2004,
}

@article{LBG_Review,
  title = {{A Review of Mobile Location-based Games for Learning across Physical and Virtual Spaces}},
  author = {Avouris, Nikolaos and Yiannoutsou, Nikoleta},
  doi = "",
  journal = "Journal of Universal Computer Science",
  year = 2012,
  volume = 18,
  number = 15,
  pages = "2120-2142"
  }

  @book{RealityIsBroken,
  title = {{Reality is Broken}},
  author = {McGonigal, Jane},
  publisher = {Jonathan Cape},
  location = {London, England},
  year = 2009,
  }

  @book{grasshopper,
  title = {{The Grasshopper: Games, Life and Utopia}},
  author = {Suits, Bernard},
  publisher = {Broadview Press},
  location = {Peterborough, Canada},
  year = 2005,
}

references.bib (diff)
@@ -1,3 +1,29 @@
+@book{ryanavatars,
+  title={Avatars of Story},
+  author={Ryan, M.L.},
+  isbn={9781452908786},
+  url={https://books.google.dk/books?id=dzX3n66QRiEC},
+  publisher={U of Minnesota Press}
+}
+
+@article{larsen2014tourist,
+  title={The tourist gaze and “Family Treasure Trails” in museums},
+  author={Larsen, Jonas and Svabo, Connie},
+  journal={Tourist Studies},
+  pages={1468797614532178},
+  year={2014},
+  publisher={SAGE Publications}
+}
+
+@techreport{Lynge,
+     title = {{Monsters Eat Art: The Effect of Agent Behavior on Children's Engagement and Experience of Museum Exploration Games}},
+     author = {Martin Lynge Jensen},
+     group = {MTA141042},
+     year = {2013-2014},
+     institution = {Aalborg University, Department of Architecture, Design and Mediatechnology},
+     month = {06},
+}
+
 @inproceedings{Carrigy:2010:DEP:1868914.1868929,
  author = {Carrigy, Tara and Naliuka, Katsiaryna and Paterson, Natasa and Haahr, Mads},
  title = {Design and Evaluation of Player Experience of a Location-based Mobile Game},
